<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="E6.css">
      <title>My bio</title>
   </head>
   <body>
   	    <div id="bio">
   	    	<div>
   	    	    <h1 class="name-title">Weicheng Zeng</h1>
   	        </div>
   	        <div class="photo-2">
   	        	<img id="photo-1" src="photo/picture.jpg" alt="my photo" height="180px" width="140px">
   	        	<p id="pa1"><span>Address:</span> 1715 Chicago Ave</p>
   	            <p id="pa2"><span>Telephone:</span> 7732730127</p>
   	            <p id="pa3"><span>E-mail:</span> weichengzeng2021@u.northwestern.edu</p>
   	        </div>
   	        <div>
   	        	<p><span>Bio:</span></p>
   	        	<p>I am a current second-year MS student from Northwestern University, who is very interested in Electrical Engineering and Computer. My current MS major is Computer Engineering. </p>
   	        	<p>With enormous curiosity to explore electronics and information engineering, I studied at Tongji University for my B.Eng, one of top ranked engineering university in China, and received comprehensive training in fundamental principles as well as rich laboratory experiments. The highlight of my undergraduate curriculum is its abundant individual and teamwork projects for coursework. Growing up as quite a do-it-yourselfer, I took advantage of my good flair in hands-on skills to engage extensively in the projects and equipped myself with practical knowledge in system simulation, signal processing, digital image processing, programmable logic devices, and single chip microcomputers. During the process, I grew particularly interested in signal processing and digital circuits. Adjusting digital systems and improving algorithms to achieve the best analysis results made me realize the importance of programming.</p>
   	        	<p>To train the ability of myself, I also took part in some kind of research during my B.Eng. The one that impressed me most is a research called "Lane Detection and Road Surface Reconstruction Based on Multiple Vanishing Points", which is the research that I took part in during 03/2018 ~ 09/2018. In this research, our group proposed a multiple vanishing point detection method to reconstruct the road space in slope scenes and improved accuracy of vanishing point estimation by decomposing road images into near and far regions, and extracted different vanishing points in near and far regions by using multiscale convolution kernel and Hough Transform. I also train my programming language skills on C++ and python during this experience.</p>
   	        	<p>During my MS study in Northwestern University, I achieved a lot of programming knowledge and met a lot of problems that I have never met at my B.Eng time. I haved learned 9 courses including Intro to AI, DL, ML, HCI, Operating Systems, Biometrics, DSP, Art of concurrent Progrmming and Scalable Software. Through these courses, I learned about some new programming language and learned to solve some sort of practical problems through the assignment and project. Till now, The programming language that I can use to solve problem includs C++, Python, Matlab, VHDL, Java, JS, HTML and CSS.</p>
   	        </div>
   	        
        </div>
    </body>
</html>