<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="E6-2.css">
      <title>My bio</title>
   </head>
   <body>
      <nav class="top-nav">
      <ul>
        <li><a title="go to see my resuma" class="link1" href="main-page.html">Mainpage</a></li>
        <li><a title="go to see my resuma" class="link1" href="resuma.html" target="_blank">Resuma</a></li>
        <li><a title="go to see my bio" class="link1" href="bio.html" target="_blank">Bio</a></li>
        <li><a title="go to see my bio" class="link1" href="contact.html" target="_blank">Contact me</a> 
      </ul>
      </nav> 
      <main id="mainpage">
        <div class="contact-info">
         <ul class="info">
           <li class="detail"><span>Telephone</span>: 7732730127</li>
           <li class="detail"><span>E-mail:</span> weichengzeng2021@u.northwestern.edu</li>
           <li class="detail"><span>Address:</span> 1715 Chicago Ave</li>
         </ul>
         <div>
      </main>
   </body>
</html>