.top-nav{
	background-color: purple;
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	padding-left: 2em;

}
.top-nav ul{
	list-style: none;
	padding:0;
}

.top-nav li{
	font-family: sans-serif;
	font-weight: bolder;
	color: #fffc;
	margin: 10px;
	display:inline-block;
	user-select: none;
	position: relative;
	font-size: large;
}
.top-nav li:hover {
	text-decoration: underline;

}
.top-nav li:active{
	color: black;
}
main{
	margin-top: 100px;
	margin-left: 2em;
}
.link1{
	color:white;
}
#web-title{
	text-align: center;
}
#intro{
	text-align: center;
}
#proj{
	text-align: center;
}
#others{
	text-align: center;
}
#projlink-1{
	text-align: center;
	font-size: larger;
	margin: 40px;
	color: red
}
#projlink-2{
	text-align: center;
	font-size: larger;
	margin: 40px;
	color: red;
}

#mainpage{
	background: url('photo/backneww.jpg') no-repeat;
    background-size:100% 100%;
    height:500px;

}
span{
	font-weight: bolder;
}
.contact-info{
	padding: 10px;
	text-align: center;
	margin: 20px;

}
.info{
	list-style-type: none;

}
.detail{
	margin: 10px;

}
#mainpage a:hover{
	color:red;
}
.top-nav a:hover{
	color:pink;
}