#resuma{
width: 797px;
margin: 0 auto;
border: solid 2px black;
background: url('photo/background.jpg') no-repeat;
background-size:100% 100%;


}
#title{
	text-align: center;
	font-size: xx-large;
	border: solid 1px black;
	padding-bottom: 5px;

	
}
#personal-information{
	border: solid 1px black;
	list-style-type: none;
	padding-top: 3px;
	padding-left: 3px;
	display: inline-block;
	border-right-width: 2px;
	margin-right: 0px;
	padding-right: 72px;
	padding-bottom: 10px;

	
}
#photo{
	position: absolute;
	margin-left: none;
	border-right-width: 2px;
	padding-top:0px;
}
span{
	font-weight: bolder;
	padding-left: 3px;


}
#skills{
	border: solid 1px black;
	list-style-type: none;
	padding-top: 3px;
	padding-left: 3px;
}
#research{
	border: solid 1px black;
	list-style-type: none;
	padding-top: 3px;
	padding-left: 3px;
}
#education-experience{
	border: solid 1px black;
	list-style-type: none;
	padding-top: 3px;
	padding-left: 3px;
}
#hobby{
	border: solid 1px black;
	list-style-type: none;
	padding-top: 3px;
	padding-left: 3px;
}
.research-title{
	border: solid 1px black;
}
.name-title{
	
	text-align: center;
	font-weight: bolder;
	font-size: x-large;
}

#pa2{
	
	padding-bottom: 17px; 	
}
#pa1{
	
	padding-bottom: 17px; 	
}
#pa3{
		
	padding-bottom: 29px; 
}

#bio{
	width: 797px;
	border: solid 2px black;
	margin: 0 auto;	
	background: url('photo/background.jpg') no-repeat;
    background-size:100% 100%;
}
.photo-2{
	border-top: solid 2px black;
	border-bottom:solid 2px black;
	padding-top: 0;
	margin-top:0;
}
#photo-1{
	float: left;
	line-height: 0;
	margin: 5px;
}
#bio-content{
	margin-left: none;
	border: solid 1px black;
	display: inline-block;
}
