<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="E6-2.css">
      <title>My Mainpage</title>
   </head>
   <body>
      <nav class="top-nav">
      <ul>
        <li><a title="go to see my mainpage" class="link1" href="main-page.html">Mainpage</a></li>
        <li><a title="go to see my resuma" class="link1" href="resuma.html" target="_blank">Resuma</a></li>
        <li><a title="go to see my bio" class="link1" href="bio.html" target="_blank">Bio</a></li>
        <li><a title="see how to contact me" class="link1" href="contact.html">Contact me</a> </li>
      </ul>
      </nav> 
      <main id="mainpage">
         <h1 id="web-title">Welcome to Weicheng Zeng's personal portfolio website</h1>
         <h2 id="intro">I am a MS student of CE from Northwestern University.</h2>
         <h3 id="proj">Please click the following links to see the paper of my main projects.</h3>
         <div id="projlink-1">
            <a id="proj1" href="proj_report_2.pdf" target="_blank" title="see my paper">Design and Evaluate an Iris Recognition System</a>            
         </div>
         <div id="projlink-2">
            <a id="proj2" href="proj_report.pdf" target="_blank" title="see my paper">A Novel Approach For Finger Vein Verification Based on Self-Taught Learning</a>
         </div>
         <div id="others">
            <h3>For more information, please click the menu at the top of the page to see my resuma, bio and how to contact me</h3>
         </div>
      </main>
   </body>
</html>