<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="E6.css">
      <title>My resuma</title>
   </head>
   <body>
      <div id="resuma">
         <div id="title">My resuma</div>
         <li id="personal-information"><span>Personal Information:</span>
            <ul>
               <p><span style='font-weight:bolder;'>Name:</span> Weicheng Zeng; <span style='font-weight:bolder;'>Gender:</span> Male; <span style='font-weight:bolder;'>Nationality:</span> China; <span style='font-weight:bolder;'>Age:</span>23;</p>
               <p><span style='font-weight:bolder;'>Telephone:</span> 7732730127; <span style='font-weight:bolder;'>E-mail:</span> weichengzeng2021@u.northwestern.edu</p>
            </ul>
         </li>
         <img src="photo/picture.jpg" width="103px" height="126px" alt="my photo" id="photo">
         <li id="education-experience"><span>Education Experience:</span>
            <ul id="northwestern"><span>Northwestern University</span>
               <li>Degree: Master</li>
               <li>Major: Computer Engineering</li>
               <li>Time: 09/2019 ~ Now</li>
               <li>Related courses: Digital Signal Processing, DL, ML, Operating System, HCI, Intro to AI,<br> Biometrics, The art of concurrent Programming, Scalable Software Architectures</li>
               <li>GPA: 3.85/4 till now</li>
            </ul>
            <ul id="tj"><span>Tongji University</span>
               <li>Degree: B.Eng</li>
               <li>Major: Electrical Engineering(Electronic and Information Engineering)</li>
               <li>Time: 09/2015 ~ 06/2019</li>
               <li>GPA: 3.49/4</li>
            </ul>
         </li>
         <li id="skills"><span>Skills:</span>
            <ul>
               <li>Software: Python, Matlab, C/C++, Java, JS, HTML, CSS</li>
               <li>Language: English, Chinese</li>
               <li>Else: Word&PowerPoint, Microsoft Excel</li>
            </ul>
         </li>
         <li id="research"><span>Research Experience:</span>
            <ul class="research-title"><span>Lane Detection and Road Surface Reconstruction Based on Multiple Vanishing Points:</span>
               <li>The 29th IEEE Intelligent Vehicles Symposium</li>
               <li>Improved accuracy of vanishing point estimation by decomposing road images into near and far regions, and extracted<br> different vanishing points in near and far regions by using multiscale convolution kernel and Hough Transform.</li>
               <li>Projected both near and far regions into road space based on the vanishing point of camera model </li> 
               <li>Extracted global lane segment which has similar offset and yaw in near and regions to eliminate remaining errors</li>
            </ul>
            <ul class="research-title"><span>Design and implementation of fingerprint recognition algorithm based on deep learning:</span>
               <li>Used matlab to preprocess the fingerprint image, including several steps to remove the noise, thinning the image, extract the feature points, fuzzy processing and transfer the original image to fuzzy feature points image.</li>
               <li>Used python to build a nine layer CNN to train the fuzzy feature points images and get the test accuracy function and test loss function based on number of iteration, comparing it with traditional fingerprint recognition algorithms.</li>
               <li>Changed the number of training set, decreasing the quality of original images and change the way of preprocessing to make comparisons, summarize the performance and characteristic of algorithm.</li>
            </ul>
            <ul class="research-title"><span>Galaxy Image Classification using Gradient Boosting Regression Trees:</span>
               <li>Searched for representative features in galaxy images. The features we found are contours, color, rotational asymmetry, smoothness, intensity and spirality.</li>
               <li>Used matlab and python to extract these features.</li>
               <li>Designed a multi-target gradient boosting regression tree for classification and evaluation.</li>
            </ul>
         </li>
         <li id="hobby"><span>Activities and Hobbies:</span>
            <ul>
               <li>Hobbies: Singing, Travelling, Piano, Basketball</li>
               <li>Activities:Top10 Singer of Tongji University (2017)<br>Vice president of The Singing and Performing Community of Tongji University
               </li>
            </ul>
         </li>
      </div>
   </body>



</html>
